<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      .conteiner {
        margin: 16px;
      }
      .rect {
        width: 100px;
        height: 100px;
        background-color: coral;
        margin-bottom: 16px;
        opacity: 0.5;
        transition-property: width, opacity;
        transition-duration: 1s, 5s;
      }
      .rect:hover {
        width: 100%;
        opacity: 1;
      }
      .rect:nth-child(2) {
        transition-timing-function: linear;
      }
      .rect:nth-child(3) {
        transition-timing-function: ease-in-out;
      }
      .rect:nth-child(4) {
        transition-timing-function: ease-in;
      }
      .rect:nth-child(5) {
        transition-timing-function: ease-out;
      }
    </style>
  </head>
  <body>
    <div class="conteiner">
      <div class="rect"></div>
      <div class="rect"></div>
      <div class="rect"></div>
      <div class="rect"></div>
      <div class="rect"></div>
    </div>
  </body>
</html>
