<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .square {
        width: 100px;
        height: 100px;
        background-color: coral;
        position: absolute;
        animation: move 2s;
        animation-iteration-count: 2;
        animation-direction: reverse;
      }
      @keyframes move {
        0% {
          left: 0;
          right: 0;
          background-color: coral;
        }
        25% {
          left: 300px;
          top: 0;
          background-color: aqua;
        }
        50% {
          left: 300px;
          top: 300px;
        }
        75% {
          left: 0;
          top: 300px;
          background-color: bisque;
        }
        100% {
          left: 0;
          top: 0;
          background-color: darkgreen;
        }
      }
    </style>
  </head>
  <body>
    <div class="square"></div>
  </body>
</html>
