<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <linFk rel="stylesheet" href="style.css" />
    <style>
        /* span {
        font-weight: bold;
              font-style: italic;
              text-decoration: line-through; закресленний текст 
               color:#845;
              cursor: pointer;
              background-color: chartreuse;
              text-transform: uppercase;
              font-size: 24px; 
              font-family: Arial, Helvetica, sans-serif; шрифти
              white-space: nowrap;  перенесення тексту якшо він не вміщується в строку не розриваючи
           } */
    </style>
  </head>
  <body>
    <h1>Заголовок 2</h1>
    <p>
      <span> Звичайний текст</span>
      <br />
      <strong>Важливий текст</strong>
      <br />
      <em>Акцентований текст</em>
      <br />
      <a href="https:/google.com"> Якась ссилка</a>
    </p>
  </body>
</html>
